# spring-cloud-parent

./: pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/home/: SpringCloudCommonApplication.java
spring-cloud-common/src/main/java/com/home/api/: EmployeeRemoteService.java
spring-cloud-common/src/main/java/com/home/entity/: Employee.java
spring-cloud-common/src/main/java/com/home/factory/: MyFallbackFactory.java
spring-cloud-common/src/main/java/com/home/util/: ResultEntity.java
spring-cloud-common/src/test/java/com/home/: SpringCloudCommonApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/home/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/home/config/: SpringCloudConfig.java
spring-cloud-consumer/src/main/java/com/home/controller/: HumanResourceController.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-consumer/src/test/java/com/home/: SpringCloudConsumerApplicationTests.java
spring-cloud-dashboard/: pom.xml
spring-cloud-dashboard/src/main/java/com/home/: SpringCloudDashboardApplication.java
spring-cloud-dashboard/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/home/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-fegin-consumer/: pom.xml
spring-cloud-fegin-consumer/src/main/java/com/home/: SpringCloudFeignConsumer.java  SpringCloudFeignConsumerApplication.java
spring-cloud-fegin-consumer/src/main/java/com/home/controller/: FeignHumanResourceController.java
spring-cloud-fegin-consumer/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/home/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/com/home/controller/: EmployeeController.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-provider/src/test/java/com/home/: SpringCloudProviderApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/home/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/home/filter/: MyZuulFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
